# TextProcessor

./: .gitignore  README.md  TextProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TextProcessor.API/: .dockerignore  Dockerfile  Program.cs  TextProcessor.API.csproj  TextProcessor.API.http
src/TextProcessor.API/Controllers/: TextProcessingController.cs
src/TextProcessor.API/Properties/: launchSettings.json
src/TextProcessor.API/logs/: textprocessor-20241029.txt  textprocessor-20241030.txt  textprocessor-20241105.txt
src/TextProcessor.Application/: TextProcessor.Application.csproj
src/TextProcessor.Application/Interfaces/: IBackgroundJobManager.cs  ITextProcessingService.cs
src/TextProcessor.Application/Models/: ProcessingRequest.cs  ProcessingResult.cs
src/TextProcessor.Domain/Entities/: ProcessingJob.cs
src/TextProcessor.Domain/Enums/: JobStatus.cs
src/TextProcessor.Infrastructure/: TextProcessor.Infrastructure.csproj
src/TextProcessor.Infrastructure/Middleware/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
src/TextProcessor.Web/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
tests/TextProcessor.API.Tests/: TextProcessingControllerTests.cs  TextProcessor.API.Tests.csproj
tests/TextProcessor.Application.Tests/: TextProcessingServiceTests.cs  TextProcessor.Application.Tests.csproj
tests/TextProcessor.Infrastructure.Tests/: BackgroundJobManagerTests.cs  TextProcessor.Infrastructure.Tests.csproj
(+34 files in other folders)
